spring.application.name=msvc-usuarios
server.port=${PORT:8001}


##PARA MYSQL
#spring.datasource.url=jdbc:mysql://192.168.50.70:3307/msvc_usuarios?createDatabaseIfNotExist=true&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/msvc_usuarios?createDatabaseIfNotExist=true&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}?createDatabaseIfNotExist=true&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

#msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}

#spring.config.import=kubernetes:

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

